{
  "folders": [
    {
      "name": "@lukeshay/eslint-config",
      "path": "./tools/eslint-config"
    },
    {
      "name": "@lukeshay/eslint-config-typescript",
      "path": "./tools/eslint-config-typescript"
    },
    {
      "name": "@lukeshay/eslint-config-react-typescript",
      "path": "./tools/eslint-config-react-typescript"
    },
    {
      "name": "@lukeshay/typescript-config",
      "path": "./tools/typescript-config"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    },
    {
      "name": "Github Settings",
      "path": "./.github"
    },
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Rush",
      "path": "./Common"
    },
    {
      "name": "VS Code Settings",
      "path": "./.vscode"
    },
    {
      "path": "/Users/luke.shay/dev/route-rating/route-rating-web-app"
    },
    {
      "path": "/Users/luke.shay/dev/vertex/manufacturing-ui"
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
       "typescript",
       "typescriptreact"
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": []
  }
}
