{
  "name": "@lukeshay/eslint-config",
  "version": "0.0.4",
  "description": "My eslint configuration",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "exit 0",
    "clean": "rm -rf .rush *.log",
    "format": "eslint --fix --ext .ts,.tsx,.js,.jsx --ignore-path ../../.gitignore .",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx --ignore-path ../../.gitignore .",
    "test": "exit 0",
    "test:coverage": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LukeShay/lukeshay-web.git"
  },
  "author": "Luke Shay <https://github.com/LukeShay>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^1.19.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2"
  },
  "peerDependencies": {}
}
