{
  "name": "@lukeshay/rollup-config",
  "version": "0.0.3",
  "description": "My rollup configuration for JavaScript and TypeScript",
  "input": "index.js",
  "main": "dist/cjs/index.js",
  "cjs": "dist/cjs/index.js",
  "esm": "dist/es/index.js",
  "exports": {
    "require": "dist/cjs/index.js",
    "import": "dist/es/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "prebuild": "mkdir dist",
    "build": "rollup -c --silent",
    "clean": "rm -rf dist *.log",
    "format": "eslint . --ext .js --ignore-path ../../.gitignore --fix",
    "lint": "eslint . --ext .js --ignore-path ../../.gitignore",
    "test": "exit 0",
    "test:coverage": "exit 0"
  },
  "repository": "https://github.com/LukeShay/route-rating-web.git",
  "author": "Luke Shay <https://github.com/LukeShay>",
  "license": "MIT",
  "peerDependencies": {
    "rollup": "^2.18.0"
  },
  "dependencies": {
    "@rollup/plugin-auto-install": "^2.1.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-strip": "^1.3.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1"
  },
  "devDependencies": {
    "@lukeshay/eslint-config": "1.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.5"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "tags": [
    "rollup",
    "lukeshay",
    "javascript",
    "typescript"
  ]
}
